<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image:url('https://www.bungie.net/7/ca/destiny/bgs/new_light/media/media_wallpaper_3.png');
          background-size: cover;
        }
    </style>
    <link rel="stylesheet" href='./index.css'/>
   
</head>
<body>
      
    <div class="header">
        <audio controls autoplay>
            <source src="https://vgmsite.com/soundtracks/destiny-2-original-soundtrack-2017/scmkphov/01.%20Inner%20Light.mp3" type="audio/mpeg"> 
        </audio>
        <h1>Destiny 2 </h1>
        <h2>What is happeening in destiny this week</h2>
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Clan')">Clan</button>
                <button class="tablinks" onclick="openCity(event, 'Events for week')">Events for week</button>
                <button class="tablinks" onclick="openCity(event, 'Season level')">Season level</button>
            </div>
    </div>
<br>
    <div class="row">
        <div class="column">
            <span title="We are in Season 17! It is called Season of the Haunted! Starting May 24, 2022 and ending August 24, 2022">
                <img src="https://images.contentstack.io/v3/assets/blte410e3b15535c144/blta6ea5da9668aa58a/628c0924bd980555189d83e5/s17-media-4k-full2.jpg" style="width:100%" />
            </span>
        </div>
        <div class="column">
            <span title="It is iron banner this week! Starting May 31st and ending June 7th">
                <img src="https://media.giphy.com/media/KRHIjOcRQI7tofdvtl/giphy.gif" style="width:100%"/>
            </span>
        </div>
    </div>


    <div class="input">    
        <h3>Login Here With Your Bungie Acount</h3>
        <h4>Xbox, PS, Steam, Stedia</h4>
        <input type='text' placeholder='Username'/>
        <input type='password'  placeholder='Password'/>
        <button>Login!</button>
    </div>
    
</body>
</html>